<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="5dp" >
    
    <RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	
	    <!-- 箭头图像、进度条 -->
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <!-- 箭头 -->
	
	        <ImageView
	            android:id="@+id/head_arrowImageView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:paddingRight="5dp"
	            android:contentDescription="@null"
	            android:src="@drawable/arrow" />
	
	        <!-- 进度条 -->
	        <ImageView
	            android:id="@+id/head_progressBar"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_centerInParent="true"
	            android:scaleType="center"
	            android:src="@drawable/circle_loading"
	            android:visibility="invisible" />
	    </RelativeLayout>
	    <!-- 提示、最近更新 -->
	
	    <LinearLayout
	        android:id="@+id/layout_txt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:orientation="vertical" >
	
	        <!-- 提示 -->
	
	        <TextView
	            android:id="@+id/head_tipsTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/pull_down_refresh"
	            android:textColor="#7fffffff"
	            android:textSize="16sp" />
	
	        <!-- 最近更新 -->
	
	        <TextView
	            android:id="@+id/head_lastUpdatedTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/no_recently_updated"
	            android:textColor="#7fffffff"
	            android:textSize="12sp" />
	    </LinearLayout>
	</RelativeLayout>
    
</LinearLayout>